
.container{
    background: url(../images/bg-desktop.svg) center center no-repeat;
    background-size: cover;
    background-color: var(--Violet);
    display: grid;
    grid-template-areas: "header header"
                        "imgpages titles"
                        "social social";

    height:auto;
}
                            /* -------HEADER-------- */
.header{
    grid-area: header;
    padding: 52px 71px;
}

.header .logo{
    width: 16%;
}
                            /* ------MOCKUP----- */
.imgpages{
    grid-area: imgpages;
    width: 95%;
}

.imgpages .mockup{
    padding-top: 29px;
    padding-left: 72px
}
                    /* ----TITLES-AND-INFO---- */
.titles{
    font-family: 'Poppins', sans-serif;
    grid-area: titles;
    display: flex;
    flex-direction: column;
    color: white;

    padding:0px 0px 0px 15px
}

.titles .title{
    padding-top: 72px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 600;

}

.titles .info{
    font-size: 18px;
    font-weight: 400;
    max-width: 565px;
}

button{
    font-size: 18px;
    font-weight: 600;
    color: var(--Violet);
    font-family: 'Poppins', sans-serif;
    cursor:pointer;
    display: flex;
    justify-content: center;
    width: 33%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    margin: 25px 0px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

button:hover
 {
    background-color: var(--Magenta);
    color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}
                        /* ---SOCIAL--- */
.social{
    grid-area: social;
    display: flex;
    justify-content: flex-end; 
    margin-right: 335px;
    height: 100px;
}

.social a{
    border-radius: 50%;
    border: 2px solid white;
    color: white;
    display: inline-flex;
    align-items: center;
    margin-left: 20px;
    height: 40px;
    width: 40px;
    text-decoration: none;
    justify-content: center;
    transition: 0.3s;  
}

.social a:hover{
    border: 2px solid var(--Magenta);
    color: var(--Magenta);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}

/* -----RESPONSIVO------ */

@media (max-width:1024px) {
    .container{
        background-color: var(--Violet);
        background-position: center center;
        height: auto;
        width: 100vw;
    }

    .header .logo{
        width: 30vh;
    }

    .imgpages .mockup{
        width: 60vh;
        margin-left: 0px;
    }
    
    .titles{
        padding: 10px;
    }

    .social{
        display: flex;
        justify-items: center;
    }
    
}

@media (max-width: 768px) {

    body{
        background-color: var(--Violet);
        overflow-x:hidden;
    }

    .container{
        background: url(../images/bg-mobile.svg) no-repeat;
        background-position: center top;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header .logo {
        width: 100%;
    }
    
    
    .imgpages .mockup{
        width:80%;
        padding: 10px;
        
    }

    .titles{
        padding: 15px;
    }

    .info{
        margin-bottom: 30px; 
    }

    button{
        margin: auto;
    }

    .social{
        margin: 50px 50px;
        padding-bottom: 50px;
    }


}










